EBF COMPILER SUITE
by SYLWESTER                                         _____*
                                                    =&**X**
This is free software                               **Q#XX**
see copying                                         *XX**1*`
                                                    )*22***
                                                     ****|*
                                                     )*|=*
                                                    _J*****                        ____**__*
                                                  _*#**1*IXX%                   ****Z8UUVVAX****
       *                                        _*#S*****I**X**               _*ZS**********IYV**
_*****X#X***                                  _*XXX***********X**            _*#**ZX********S***S*
**********YS***                             **#SSXU$BW2***XS1**1**           *$QBX*****1}"{1**X#%*
XX#$$UAXX****YX***                         _*X*X*U#*********2****X;  *      *W*#S******    )****1%(
"1XXSXXXSSXX***3X****                     **X*X**$#**X******X**********     =GX*****1`     :******(
   *"Y2XXSSXXX****X****                  *#X*X**BQWWX*X**22X*S*****X*XX*    *****2*1`      *2*2***(
      *"XXXXSSXS****3A***               *JX**ZWBQWW*X*X****XZZX1I*11*#1(    **S*22*`      **1*****(
         "XXXXXSXX****3X*X***         _***%{XU********************|~|****   **S22**      **Z*X****'
           !XXXXXXXS**I*1X#*******_****B#XX1***Y1YYY111I1********=|%****Z*  *|22*I      _*#*W*****
            *4XXXXXXX2*****2SU##W*WW###ZXX****XSXX*************I******I*IS***|S2*'     **A*B1****
              "XXXZXXZXX**II***22X22XS2*****2XZZ###ZX2*******************|**G*S*}    _*U**A****}
               *?*XXZZZZX******III********X****WWB*#XXX2*******2X2******I%*=3Z2*'   *#S*D*2***'
                 "XXXXZZ##**2**********X****WWWQWQW#ZXX222****2XU##***I***||***1  _*A*#X***}^
                  *4XXXXXZU#*XS***2XX**QBWWWQQQQQWW#XXXS222***2##**B*****||*|*** ***BS***"`
                    ?XXXXXX##*******QWWQQQQQQQQWWW#UXZXS22*2*22Z*WWW*#***||**)*|2**A**}`
                     "SXXXXXX#W*QWWWQWQQQQQQQWWB**#ZZXXS222*2*SU*WBB**&**|||*|1**#SI"`
                      *4XXXXXXXX#WBWQWQWWWWW#B*###ZZXXS2222**2SZ*****Z2I*|||*|**Z1*|*
                        "ZXXXXXXXSX#X###XZXXZZZZZXXXXXS222***22X#ZZ#XX1I*||**=*3****%*
                         *SXX2XXXXX2SS22XSSSSSXXXXXXXS*2********S*2********I**|{X*S**3*
                           4XXSSSSSXXSSXSS222222S2S2*22**************************G*X1*;
                            "#S22S2S2SSSSXXXXSS222*22**************************|******;
                             *SXXS2S2S2SSSSSXSSSSS2S*2***********************` *{*****
                               !ZS22222S*2S2SSS2X2X2222********************X(  *{****'
                                *4XXS222222S22S2S2S2S*222****************2S*     "!!`
                                  !XXS**2*2*22222S*2*22***2*************2S2
                                   *?*X2*2*2*2222*2*2******************2S7
                                     "4XX22**2************************2X"
                                       "4**X2************************X*'
                                         "?*X*111*****III*******I*I*2^
                                           *"1*|||****||||||||*|***~
                                              *~~*=|*|==*===:;*/*
                                                *#}:  ***    *)$*
                                               *Z1;:**** *****;*X**
                                             _*3*|=|===;;___;;==***/
                                            _***}=I*********21**=1*$*
                                            *S******|**%**||*=||*%**X*
                                          **#XS*XI********%****%|***X#*
                                          *BX*1I*IXZU##S*3X2*****||**##
                                          3ZZX*******************|**X2X
                                          *X*1***IYTTVVYYIIYY?!|||****(
                                           *S**SX*************XX1***}^
                                             "!1*XXXXAS22*******I*"`
                                                 *~"""""""""^~*
                                                                                                    
                                                                                                    
                                                _#                                                  
                                               **Z
                                               *XX
                                              *ZX*
                                             _XX*`
                                             JZ22                                                   
                                            *X2*(
                                           *S2**'
                                           **X2X
                                           )*Z22
                                           **XX*
                                           :*XZ*
                                            *3XZ*
                                           :*{SXL*
                                           **|*XZ*
                                           :I***ZX*
                                           *****ZX6
                                           **I*XXXX*
                                           ****XXX2*
                                           *|**XZX**
                                           )***XZX2
                                           )I*2XZX*
                                           ***SXZX*
                                           **SSXZXX;
                                           S2SXXXXS(                                                
                                          JXXXXXZXS(                                                
                                        _*ZZZZZZZS**
                                      *J###ZZZZXX*2*
                                  _**#Z#Z#XZZXX*22X`
                              __**#ZZZZZZZZXXS***S*
                          _**####ZZZZXZZXXX2S****"
                       ***#XXXXXXZXXXZXXX22**1*"
                    _*XXXZZXZXXZXXXXXXS2*****}`
                  *JZXXXZXZXXXZXXXXXS2**1**"
               _*#SXXXXXXXXXXXXXXX22**1**"
            ***ZZXXXXXXXXXXXXXXS******}'
          _*XSXXXXXXXXXXXXXXXS****1*"
        _JXXXXXXXXXXXXXXXSS22******`          _**_******
       *XXXXXSSXXXXXXXXS222******^        _*XZ#X##ZXXXXX#*
     *JSSXXXSXSXXXXXXSS2S2****%^       **#ZZX*XXXXX#XXXXXXU*
    _#XXXSSXXSSXXXXXS2S2******       _**2XZ#ZX*22S*XSXZXXXXZ6*
   *ZXXXXSSXXXXXXXSS2X*2****`       *Z*I**2XZ#*2XXS*XXXXXXXXSZ/
  *SXXXXXSXXXXXXXS2S222***?        J******XX*XX1*1SSX2XXXX2*2XZ
 **2SXXXXXXXXXXSS2S22****'        _X****1*2XXX***=I*12*XSS22*SS*
 **2XXXXXXXSSSS2222*1*7`          #*=:*****XSXX**||**12*2*SSXSSZ*
 ***SSXXXXS2S2222****'           *1|==*****1*SXX1||=||11I||*I1X2L
  ***SSXXS222*******`           _G}*==|**1%I*S2***|****%|******1X*
  1**2XXS2*2******(             **===********1I******X2**3XX**SX*L
  ****XS*2*******'             ****||****I****1****ZXX*****XXX**XZ
 **|***2********'              #1****************XZXXX***I*ZZXX*2X*
 **************'              *X**II*1*****I***XXXXX2******XZ##***Z*
 :%*I**S*2****(               **};=|*=|||**%**XSXX*S*********XXX#X*6
  **I**S2222**:               ****=:::=*|=||I*XXS*****2XXS*****XXU*3(
  *****S2S2***:              _X2**;=:;:===|**XX2****2XXXXXS****I*XU*L
  C*I**SSS2S**`              *S2*}=:;:;;==|**XX***2XXXXXXXXS******X#Z*
  C*I**S2SS22**             *&*12*|:::=;;;|*X21**S*XXSXXXXXXXXS***X#X*
  *|I**2XSS22**             **Z*2*==:;:;;;|*X***X2SXSXXXZXXXXXS2***X#2
  *|***S2S2S2**             ZXX**|===:=;=;**SI*222SSXXXXXXXXXXSS***ZZ#*
  )=I**2SSS22**            :SXS**|=*==;=;;**2***22SSXXXXXZXXXSS22**XX#*
  =|***22S2S2***           *X#***|=***==;==X****22SXXXXXXXXXXSS22**ZXZL
  *****2S2XS22**           *ZS*}*|***I*|=*|X****222111XXXZXXSS22**WXS#*
   ****22XS2S**X*          XXX*|********||**X******S**%*XXXSXSSS**WXSZ*
   *****SSSSS***(         _X*XX***{*****|||*X**2*****I**%*XXSX2S**W2SZ*
   *|***S*XS2S**(        _&***1**********|**X2S2*:* ******XXS22***#2SZW
   =*I**2SS2X22**        )I*I******X*****I**X*XXX**;:*;{*2XS*2I*|*ZSSZD
   =****222X222*3        ******|**|******I***2*XXS***X1**XXX******ZSSZ*
   *|***22XS2S2**`       E********|)*X*{*******SXXX*****XXXX`*_:**XXXZ'
   )|****S*S2S2**/       #******|*||*XX*****|***XXXXXS2XXXX2_=***#*2X2
   *=****22SSS****       #****2||*|*IXX*****|**2XXXXXSXXXXXX***3**EX*'
   *|****2S2S2S**(       ##1*2I||****{X1********SXXXXSXXXSS2****QW*X(
   ******22S2S2***       #XI***||***|=*******I***XXXXSXX***X*S**D2XP
    *****2S2S2S**3       *}*%I**|I***************SXXS2S**2SS*S****?
    *****22S2S2***       G******|*%*%************SSS2S2***XS****2"
    ******S2S2S***      :X*|*I***I****{*|*******2SSSSXX*******2~
    *|I**22S2S*2**      *2||*****|*2**)*****22*2SSS2XXXXX*}***(
    *|****222S*2**/     **|*|*********|*=***22S2SSSSXXS2S*****`
    *%***22S222****     ******||*****=***%**2222XS2**{I*11****
     ******222S*****     S****|*|**#***G#CI**22S*XSS****|***1(
     )|****2*2*******    *2****|***Z*B*X#*|***222S2X******%**(
     *%I***2222***I**    Z****=|***#X$#*WC*|I*22SSXS2******|*(
      ******2*******2*  *XS****|***##Z*##**||I**2SSSS********(
      )*****2*2*****2SL_****|***=||X####S****|I**2SSXX2**}%|*'
      "%I****2******S**G*ZZD|****=*6I1Y********I**2SXS*2**=%X
       *****2*******22S**Y1*|*****{1*S3{*S****I**I**2*2******
       {****2222S***S2*****C*****=*2***322*2*******I***}***2*
       ******22S2S*2S2S**3Y*****|=*******2**2**I***|||=*||**E6
        ****S2S2S2222S2**%*X***%||%**S333******I****|*=*****3I(
        ****S2XXSS22S2S***3Z***|***{3*{I*********I*||||%*|**1|*
        {***SXXXSSS22S22**|***|**:=*1**2**************=*****%|**
        )|*2SSXXXSS2*XS2*******||:=)*******2**********=**%****|#*
        )|**SSSXXXS*22S2***|***|I*;:=**=**2********I********(=|***
        :***2SSXXSS*2SSS***|**{1****=***)******2********{I}%*=|3UL _**
        ****2SSXXXS**2S2**=::*=***3**)=:*2*****2*******|**I**|**1XXXZZ#**
         \***2SXXX2S*S2X2*=;|=*=****={*=*2********III***=**;=*****S2XSS2SS*
         )|**22XXSS2**SS2*:***==*|||=)*=**********I*******%*****1***2SSXS2SL
          ****2SXSS2**2XS*_**;=|=|=*****************2S*S****|*||***SSSSSSS22L
          *****SSS22**SSS'*1*|=*||==**************22S2S*2***{*=**2SS2SSSSS2S2(
           {***SSSS2**2S2 **:III*||***2S2*2***222*22222*2**;:***2SSSXXXSSS22**
           *%**2XS22**2S**X*)*******22SSSS2S2SS*2**************)X2XSSXSS2XS2*2`
            {**2SSS****X'=1**S222S222SS22S*2S2222*************{*S2XSS2SSSX2S**L
            ****S2S****2 {*)22222****2222*22*2***************(=I)*SSSSSSSSS2***
             ***22S*2***:1***22****************************22****122S2S2XSSS2**/
              **2222***();)**************2***2************2S*2**{)*2S2SSSSS22*2*
              C***2S***`{'***************22222************222S*;=****S2XSSSSS*2X
              {***2***}*2**|*************22S*22************2222*_*)**2S2SSSX222**
              *I***2**`=*)**:*1***********22S*2*************22*1**;2*2SSSSSSS22*(
              ******** )(%1**;:*1**********S*2********************=3***SSS2XS22**
              *******` 3***I*X*/;!*********22********************X*=***2SSSXS2S**(
              ******( ***X**|3XZ*;=1*******22***************I******;2**2SS2XS2S***
               CI**I  =*|XXX***XSZ%;********S**************|*=**1***{***S2XSSS22*3
               )*II( ::**IS*X**I1I**********2**************=|****XS****2S2XS2SS****
               =***` :***=*IS********|**2***2*********21**|****=|S**%***2SSSSS2S***
               ****  ::***=|*******S****************2X*Z**X***==*****|**S2XSSSS2***
                1*` **|*=***********S*******X6*I**E22*Z**WS2*****|**1|**2SSSSSSS**3
                )** **|* *||%XWWWW*B#Z#2*S**3Z***#SS*X**W#S**Z**||*%*={*22SSSSS22***
                ** ** = ***1*=)YXXZV#ZX$**S**XX%****S*WWWX**ZX**||**' )*2S2XSSSS2***
                 *        **3**={YX**XXWZZ*$**XXZX#G*WWWWQWWWQ*****( *=**2SSSSS2S***
                 ** ** *  * **1X**="?9SU#2XXS**XX**WWWWBUSSS*******  *:*22S2S2XS2**X*
                  ':*    *  "{**{S***%**={!?**XZZZ1YSUUXYYY**2**}~ * ****2SSSSSSS2**(
                  =; * *   * *   *"?S1S*****3Z*#X*******23**X1*^ *    :***SSSSS2S2**X
                   ***:  *    * *** *""***"***##*22****22**)"*  *  * *;|**S2SS2XS22**`
                   ^**= *  *** *    *    *__**XZ*` * * *  *    *  *  *\=I*2SSSSS2S2**L
                   =* *;  __*     *  **_***%S2*X(|=: * * *;   *  ****=****2SS2S2XS*2*3
                    ; *    "I=* * **)***2S21=******=_*  *)=***   _***= *|*2S2XSSS2S****
                    ;*  * ****:*_=****2SSSS1|**WWX***=_*{1~**  *=1` *) ****2XS2S2X2S***
                    ** * *_=||********S*S22*||*WB*22****** *  *  * * )  %**SSSSSSSS***3*
                    *;:=**************2S2S**|*3$P*S22****|*  *  ** *:=  )|**SSS2S2S22***
                     *=||*************22SS1****|=**2222*****=__*_   */   ***SSS2SS2S2***
                     *|*|*************2S2S*%*|***X2S22222********;*=:=   ***2S2X2SS222**/
                     **|||************S2S2S*****S*S2S2S*22*****I***|*;   ***2SSS2X2S22***
                      *|||***********S2S2SSSSS2XSSSS2S2S222****I*****(    {**S2S2SSS22***
                      *%||**I*******2S2XSSSS2SSSS2SS2S2S222****I******    ***SSSSS2S22***(
                       *||**********2SSXSSSSSSSSSSS2SSS22S2****I******     ***2S2SS22S***(
                       *||**********S2XSSS2SSSSSSS2X2S2S2S*2****I***I*     {**S2S2SSS22**3
                       "|||*III*****2SSS2SSSSSSSSSSSSSS2X222**********     ****SSSSS*S****(
                        *||***I*****S2S2S2SSSSSSSSS2S2SSS2S2*****I****      1*222S2SS22***(
                        )=|**I******2S2S2S2S2XSS2S2XSS2S2S22***********     )**2S2S2S2*2***
                         **********2S2S2S22SSS2SSSS2S*S2X222***********      {**S22S22S****;
                         *||*II*****SSS2S2SS2SS2X2S2S2S22S*************      )**222S2S22****
                         *||**III**22S2S22S2XS2S2S2S22222*2***********3       %**2*2S2S****3
                          *|***II***SSS22S*S2S2SSS2S*S*2**************I*      ****22S222****
                          )||***I***2S2S22S*S2SS2S222*2*2**************(       2****2SS22****
                           *|*******22S2S22S2S2S2S*S*22*****************       )****22S2*****
                           =|********22S22S2S2S2S2S*2*2*****************/      ******X2S2****
                           **|***I****S2222S2SS2S222*22*2**********I****3       )****2S22***1
                            =*********222*S*S22S22S22*2************I*I****      *****S2S*****
                             1***I****22*2*22S2S2S22*2**2**********I*******      ****2S22*****
                             *****I***22222222S2S2S*2**2*************I******     )***22S******
                              )|**I****22*2*2222S2222***222**********III***3*     ***2S*2*****;
                               ***I***22222*222S2222*2*2*22**********II**I****    **2S222*****;
                               )|*I***222*222222S2S*2***2222***********I******   _**22S22*****
                                **I****22222222S2S*S****22222*************I****  ***2S*S******
                                ******222222*222S2S2*****2222*****************3* **222S2*****7
                                =******22222222S2S2222*|I*S*2******************* ***2S222****(
                                *|*****22S*2222222S22******222**********************22S2*****(
                                %|******22S*22*22S*S2******22*****I*************1I**2S22****3
                               _*|*****222*22*2222S*22*****2*****II***********I*|***2*S2*****
                               =||*I****2*S*22*22222222***22*****II************||***22S*****'
                               )|||I****22*2*22**22S22****2******IIII*I********=***2222****7
                               *=|******2*222**2*2*2*2*2********I*II**********|=I***2S*****(
                              )|*||*****22**22****2*************IIII*I******1*=****2S*2****
                              *=**|*******22**2******************IIII*******%*}****S2S****(
                              *1=*|******2**2********************III*****I****|****S22****'
                              *}||=********2*******************I********    ***I**222****2
                              **;:***%**************************||~*     ** *=|***S2S****(
                              *|;;::;|*S*X***************||*^**        * : **|***2S2*****
                              *==:;;=***S*X*XS*~^~*~~** * * ** * * *** ;**_;*=***2S*****(
                              *==:;:=*****XW**` *** :**:*:   * * ** : *`*=|==****S22****
                              **;:;==**XWWWWWQ*  **** * *** =*_***=*_;*;*=*=|***2S2*****
                              *|:;:==***B*#UZ#(:*:*:**%**=***;**#%|=**%|;**|:***2S****}
                              2*==;=||*UWB***Z==*=*=:)#X**X(*32X**|***%*==*==**22S*****
                              *|===*|IXX##WU$U***1*|_)#ZZXX**XXXZ*|;***==:{|***2S*****
                              **:==***XX###W##*|*****;S#*5*^YSXZ##****|=====**2S2****'
                             *2*=:==**3***Q****|~})***W**;;=*%*##C***{***=:***2S****}
                             *2*=;;=|***QQWQQQ* ==)*****C*=**|***|*=;*;=;:***2S2*1**{
                              2***=|||YVHU#VY!^:1*****9Z(*=%|****|;*=*|===|**3&*****:`
                             _G*=====*3WWWW#S*;=***3*C****)1%%3S1|:==:=:=*:=**1YZ*I =\
                             #**==;=*****XXS2****I*II**{**I**I*||***===:==**S*X*****:)
                             5*|==*|~*       * *****|*|:{*`****|I**|*%=*==***2**%=:(*|*
                            _G*=|==| *_     :; **I*I**|=;*::2**#******|~=***!?*={;|)*:(
                             Z*2|===*|) * * ***==||**|====:****#XX;:1*(;*Y1*****;{:=;::
                            *X**%==:*_*; *  *~ **||=***=::=****V#*L)|}:***S**|=*;=(*(**
                            )X1*==;:*** * *** * **|%||`|:=*3*B***#*SI=*=S******===*|;*:*
                            )**|==;;:*     !S*   =%X***===*3V^**3#Z**=*{*2******:=*} *;;
                            )*1|====|* * *  1*    **ZX*:|**`  *  *  :*~)*222*22**;* ***;
                            )*1|=|=|=;    * *`   * "?*C **^:* **   *:%******2**XS*2 * *=
                            )**%|**|*| *        * _* *~ **; * *  *  *=*****SXS23XS**  :3
                            )**|%|||***  ** *  *  **     ***   *    *= *=***S2S2SXSS***)
                            ****||||**=*_=;*  *  * * *  *    *  *  * :;**:|I1**S*SXXX**|*
                            *Z|||||||****{*  *     *   *  ***  *  *  ==* ::|***SS*SXXXX*;
                             C|||||||**; )} * * _**  *    *:  * **  *:=|::*=**|1*SXXXXZX**
                             {|||||||**|   *   !*;  *  * * **  **() :**%;=;=***|I*#Y**XXXXL
                             )||||||||**** *  * ** *     *** ** *)* :*=* ** * *|||****IS*XSL*
                             *|||||||||*= *   * **    * * ~*  * *S(  * ?*   * ***||*****I*XXX*
                              %|||||*|****  *   *  * _**  **; *  *   * * *  *;;* =|I*****IXSX*
                              1||||||||**; *  *  *   *** * *` *  ****   *  * =:   *****:!\%*XX*
                              {||||||||**|   ** *   * ***    ** * =`  **  *  *` *    * =* "*SS*
                              )|*|||||||**; ***    *   * * *   *  ***       * *   *  *==:   2XX*
                               *||||*|||**=  ** * *   *   * * *** *`   * * *    ********:   *2X*
                               )*||||||||****"X*   ***  *  *:; :   * *  _ _  *   ==`* )=;    "*X*
                               **||||||||**; * * ***/(    **S'* * *    **(;*   * **;  :=;     {3*
                                {*|||||||*** *      3*   * :#( * *  * *  *=  *   *|` * =`      !!
                                "%||||||||**;  * *  "2     *I` '*  *     *`*   *   *  *=
                                 {*|||||||*I*     * *`  * *    *      * * *  *  * *  **=
                                 *%||||*||***** *      * :/* *    * * *      =**    * *=
                                  \*|||||||*I=    ** *    **   *      :  * * **;  *  **=
                                  =%|||*|*******_*L    * **1  *  *= * =*     **( *  * **
                                   {*|||*||*I*; *1*  *    ***   *  * **   * * =`*    ***
                                   **||||*|*I** *)#;*  * *   * *  **  *  *    * *  ** **
                                    {*||*||**II*  )`   **;* * *  *  *  *   **     **=***
                                    "**|||||*I** *    *"**    *;   ;  *  ==:  * *  {;***
                                     {*||*||*****   *   =X; *  =  :`     ***       ** :*
                                     ***||||****;*    * *{'   *** :*   * *** *  * *:`**)
                                      )*|||||****  * *   * * * *   *  *   **   *   * *:*
                                       1*||||*I**;     *     *|** *     * *  *  * *   ::
                                       "*||||***** * *_  * *  =;**=* _**    * **(    *:;
                                        **|||***I*; ***;     * 1 ** *=|; * *   *;   * ;;
                                       _*{*|||*****  *X;*  *  **  :  ***      *1= *   :;
                                       * :%||*******  YC  *  * * ** **I`* * * ** *  * :(
                                       *  {*||**I**=** `*  * ) * **  **      *  * * **;'
                                       )  *%*|**I****  *   *!** * = *    **_*  *  *=;*:;
                                        ;  **||****I= *   *  **  *:*    * *% *   *  )*:;
                                        =  **||**I****  *   **(  * :* *  *=1   *   *{;:(
                                        *  ***|**I**I;*   *     * *     * ** *   *  **;(
                                        *   **|*****I* * *  * *  := * *    *   *   * *=*
                                        )    **|**III*;  _ =    * ** * * * * ***:**  **
                                        )    **|***I*** **\* *    *;*=*;*    * *) *  **
                                        =     {||******:  :X*   * *`* *;  *   *=**   *)
                                        )    *:*|****I*= * )*     * ***;    * *** * **:
                                        =      **|*****|*      *_:** ** * *  *   *   *:
                                        )   * ***|*******  * *  *{;**=    * *  *   **=:
                                        )      **|******;*     * )** = * ****   * * *==
                                        )    * **|******=: * *    I  :*   **; *     *=;
                                        )       =*|********    * * * * * ***;*   * **=*
                                        )    * ***|*****|:*  *   *  *_*   *~ *  *    :'
                                                 *||*****:*   *:(  * ** *   *  * * **=
                                        *   * * *=||*****; * *)*( * *=;`  *   ****   *
                                        *  *     *|||****;     *X *   (     *   {; **=
                                        * *   * * |||****; *   *Y`  ***   *   ***(  *=
                                        :*   *    =||****=   *     * *  *   *  *=  ***
                                        :  *   * *:||****= *    *  *=     *  *   *  */
                                        ***  *     *|****=* ** *  * :* * *=*;*     :;(
                                         ;    * * **|****==**    *  **    **'*  * * **
                                         ; * *     =|****|:{* * *   * * * **;  *   *I*
                                         (     * * :****||;*Z;    *  *   * *`*    * =:
                                         *   *      *|***|;*"` * *  * *;  * *  * *  )
                                         *     * * **|****|  *  _*_; **`*     ** * **
                                             *      =********    5J'* )   * *  **'**;
                                         * *  * * * =*|**I*;   **_#;* ) *     ***;* ;
                                         :   *      :******;*    *S'*  *  * *  **` *;
                                         : *   * * *:*|*I***  * * ~ * **      *  * *;
                                         :   *      *|********        ;*=** **  * *='
                                         =* *  * * *********;*_ *  * *:;)`==`  *  **
                                         )*         **|*****%**   *   :() =* *   * *
                                          ;  * * * ***|**I***)* *   *  *****   *  *)
                                          (     *   **|********   *   ** *   *   * :
                                             * *  * :||********      *  * **  *  **;
                                          :          *|******; * ***=  * ***  :*=**;
                                          : * * * * **|*I*****    *** *  :** * ** *(
                                          *      *   ||*I*****  *  **   ***   **;***
                                          *   * *   ****I*****    *S2 *     *  *` :'
                                           *      *  =**II****** * :`*  ****  * * *
                                           ;  * *   *:********;     *  **;: *  * **
                                           ;     * * ****I****; * *  *  *(:**    **
                                           '* * *     I**I******(   *  *)(    * ***
                                           )      * * ***I****({; *     =(  *    :*
                                           *  * *     *|********(   * *   *  * **:*
                                           : *   * * *:*********`  *   * * * = ; :`
                                           / *  *     *********  *   **   *  *=;*:*
                                          *`   *   * * ********    =**   *  *:***=
                                          /  *   *     ******** * * {2  *     * **
                                         *'   * *  * * ****I****   **Z    * *   *)
                                         :* *     *    ******** *  **( * *    * :;
                                        *':*  * *   * * ***I****  *      *_* *  :*
                                        _=** *    *     ******** *   * * **    *=(
                                        '::    * *  * * :***I**= *  *   *=* * * *;
                                       : * * *     *    *******)*(     * )* *  **'
                                       ;      * * *   *  ******;*;   *   *`*  *:*
                                      =   * *    *   *  ***I****{(     *  *  *`:)
                                     **    :  * *   *    ****I*;*   * *      =;:;
                                     :   ***      *   * * **I**;** ***)* * * *(*;
                                     ( *  :** * *   *     **I*I*   * {J       (:(
                                    )**  * *     * *  * *  ***I=  *  )X*  * * `=
                                    %*    *  * *     *    *:*I***    ** *     **
                                   _~   *   *    * *   * *  *I**  * *  *  ***  |
                                   ** *   * * * *   * *    *=I***     *  **`*  )
                                   '*   *   *:*   *     * * **** *_ *  *  {*  *=
                                  = *_*   * *;* *   * *      **|3*I   *  ** *  :
                                  (  *** *  *`   **     * *  :***{*  *  * ** *  *
                                 :  )** *   *   *** * *     * {*;XX          _*;=
                                 (* )}     *  *  *=*   * * *  **;=~  *  * * **% _
                                %* *  * * *  *  ** * *       ***=  * **;*    ** )
                               *I;*  *        **  *   * * * *  ** *  **`  *  :~*:*
                               :**  *   * * * :  *  *      *   =|*    *;   *     ;
                               '       *      = *    * * *    ****  * { * *  * * \
                              /*** * * :  * * **   *      * *   **     *  ***    :
                              '*) *   _; *   *    *  * * *    * :; * *   **** * * \
                             / *)*'* *| *  *   * *  *      * *   =*   * *  );*   *=
                             ( =*` *   *     *     **:* * *    * *****     )(   *  (
                            *  *` *   *   * ** * * *:|      * *  *"% *  *       *:"*
                            /       *    *  *);     *=` * *     **_**     * * * *%  =
                            ` * * *    *** *:** * * *       * *   *{ *  * *     *)* **
                           *    =:   * *=(  **      ** * * *    *   *  ***  * *  *:  =
                           '* *_*  _   :*      * * *=;    *   *   *   * {*      *   _*;
                           =*  **  ) ***~  *  *   * *; * *   *  *   *    3(  * *  * ***
                           *  **  =** *  *   * ** * * *    *   *  *   *   ~   **   * *~(
                           *;*    *^ *  *  *   */*   *  *    *   *  *   * *  **1  *  *==
                            =    *  *  *  *  *:*;*  *  *  * *  *   *  *     * )**  ** *=(
                             `*   *   *  ** * **`  *     *    *  *   **** *   *^` *    *:*
                             =  *  **    ***   * *    **   * *     ****(    *   *  *=;* *%*
                              *   **_: * =*  *     * *   *     * *  *!*(   *  *   * *` ***3
                              * * =I *  *** *  * **    *   * *     * *Z*     *  *  ** *  :)
                               '*  *            *= * *   * *   * *    *}   *   ** *      **
                               =* * * * * ** * ****   * ;     *    * *       *    *:;* * *7
                                *= *       *  * *   *  *`   *     *       * *  *  **(   *)(
                                  **** * ***%    _ *  *:   *  * **   *  *     *  * :*; * =`
                                  =X***   )*  * **_ *  *  *  = *  * *   *** *      :Y`*_*
                                   SX* *  ~'*  *:% *  *    * *(* *  * * **    * * * *_;
                                   *SX*  * *  * *`  *   * *  )*    *=*   ** *       *`
                                   "XXX**   =*     *  *=**   =^ *   *_* *  *) * * * =`
                                    SSSX6__*:*  *      :|` * * *  **/:*   * *;   * _*;
                                    *SSX*    *; *** * ***  *  _|*`_~ *' *   ) *_*`_***
                                    *S2X*     **_==|=*** _|**^***;`   **  *  * :|*****
                                     XSS*      )***==|(=*|===_         =    **_**222***
                                     X2X*      \***==**||=:::)*        *;**_||I*X2XS2*(
                                     **X*      :)**==****;*  :3*        **=||****SSS***
                                     **X*       ****==C*** ****$(*      2*|****2SS2XS***
                                     :*X*       {****%**X6** *_)3Y_*    *{*****SSXXS***(
                                     :X**       =**1*%**3#**|= *):**(   ******2SSXXS***(
                                      Z**       =*****|*II*Z*:=_=****   :;)***S2SSS2**{(
                                      *3*       *******=|*Z*#******;*    \****2XSS2****(
                                      ){1       *******==*|3E*Z#X*||**   )|****22**X***(
                                      *_)        *******%***#2XX*****`    ******3*QX**SX
                                                 *{*********XS2X1I**7     *******#W*2X**;
                                                  *********XS2**I**{'     {*****X#QQ**I**
                                                  *%1***X***2**1}**'      ****2XXXWB****X
                                                    !"***1****|*"         ****222*XUQ**|**
                                                                          C**1***XZZXX****
                                                                          *1**I**XXZZXX*%3*
                                                                         =1|**=*XXXXZXXS**(
                                                                         *1*|=*SSSXXZZXS2**
                                                                         )**:**2SSSXXXXXS**;
                                                                         )**=*SS2SSSSSXS11*/
                                                                         )**%*2****S****|=**
                                                                         )I}****I*1**I*|=**L
                                                                         =**==:=||*(%1**|**X
                                                                         =***;==*}=|***I**S*
                                                                         )**===**===*******S;
                                                                          X*==|*:==**SSX**X2*
                                                                          {******:*2*X*|?X2S*
                                                                          )***=**:***XZ***32*
                                                                          "****;:*X*XZXX#X*3C
                                                                           1***|=2Z}A#*3X#1=*
                                                                           "{*****|**********
                                                                            *{XS2**********{
                                                                             *Y2**SS2SX#S2**
                                                                               "*2**22X*1!7
                                                                                 *"~****;"
