COMPILING. THIS CAN TAKE OVER 17 SECONDS (each time). ENJOY THE ART
Art is attributed the original artist. I have done some changes to them
in order to make them apropriate to be filled with brainfuck code.

                         ****  *******
                  ************************
             ****::::::****************************
            **::::::::***:::*************************
        *** *::******::::::::::::::::::***********   ***
           **::::********::::*::::::::::***********    *
        ********************::::::::::::***************
        **********************:::::::::*****************
        ****************::*****::::::*********************
      *****************:::*****:::::****************   ****
    *****************:::****:::::*:::::::::::********    *
   *****************::::**::::::*:*:::::::::::*********
  **   **********::**::::*::::*:::::::::::::*************** ****
 **  ***********:::*:::::::::*::::::::::*::**:*****************
  ***********:***::::::::::*:::::*****:::::******************
 **********::::**:::::::::***:::::::::::::*********************
*********:::::*:::::::::******************************   ********
****** *:::::::::::::::**********:::::::****************   *******
 ***   *:::::::::::::***************:::::*****************    ****
  ***  *::::::::::::*****:************::::*::******* ******   ****
   **  *::::::::::*****::*****::************:::::::*******    **
   *   **::::::::*****:::****:::::************::::::::***     *
      ****:::::*****:::::::**::::::::*:::::******:::*:::::*
     *****:::::*****::::::::*:::::::::::*::::****::::*::::*
   ** *****:::***:*:::::::::::::::::::::::*:****:::::::::*:
   * ******:::**::*:::::::::::::::::::::::**:**::::::::::::*
    *******:::**::*:::::::::******:::::::::*::**::::::::::::::*
    ********::**::**::::::::******:::::::::*:::*::::::::::::::**
    ****   **::::::**:::::::::::::::::::::**:::::::::::::::::****
     ***    *:::::::**:::::::::::::::::::**::*::::::::::::::::**
      **     *::::::::****:::::::::::****:::::**::::::::::::**
       **    **:::::::::***************::::::::***::::::::***
         **   ***::::::::::::::::::::::::::::::::::******
          *   ****::::::::::::::::::::::*:::*::::::::**
             *******:::::::::::::::***:::::::**:::::**
             ********:::::::::::::***:::::::::***:::*
           ** ********:::::::::***::::::::::::::*:::*
           *  ****** *:::::::**:::::::::::::::::*:::*:
             ******  *:::::*::::::::::::::::::::::::*:*
             ******  *:::::*:::::::::*::::::::::::::*::*
            *****   *::::::::::::::***::::::::::::::::*::*
           *****   *:::::::::::::::**::::::::::::::::::*::*
          ****   *:::::*:::::::::::::::::::::::**:::::::*:::*
         ****   *:::::*:::::::::::::::::::::::***::::::::*:::*
      ****    **::::**:::::::::::::::::::::****:::::::::*::*:::*
     ***      *:::::*::::::::::::::::::::***::::::::::::*::**:::*
             *:::::::::::::::::::::::::*:::::::::::::::**::**:::**
            **::::::*:::::::::::::::::::::::::::::::::::*::**:::**
           **:::::::::*:::::::::::::*:::::::::::::::::::::*:*:::**
           *:::::::::::***:::::::::*:::::::::::::::::::::::**::***
           *:::::::::::::*********:::::::::::::::::::::::::*::**
           *::::::::::::::*******:::::::::::::::::::::::::*::**
           *:::::::::::::::::***::::::::::::::::::::::::::***
           *:::::::::::::::::::*::::::::::::::::::::::::::***
            *:::::::::::::::::*::::::::::::::::::::::::::***
            **:::::::::::::::*::::::::::::::::::::::::::***
             **:::::::::::::*:::::::::::::::::::::::::***
              *:::::::::::::*::::::::::::::::::::::::***
               *:::::::::::*:::::::::::::::::::::::***
               **:::::::::*:::::::::::::::::::::::***
                **:::::::*::::::::::::::::::::::***
                 **::::::*:::::::::::::::::::::***
                  **::::*::::::::::::::::::::***
                  **:::*::::::::::::::::::::***
                   **:*:::::::::::::::::::***
                    ***::::::::::::::::::***
                     *:::::::::::::::::***
                    **::::::::::::::::***
                    **::::*:::::::::***:
                    ***::::**:::::::****
                     ***:::*:::::::*:*:*
                      **::****:::::::*:*
                      ***::**::::::::*:*
                       **::**:::::::::*:*
                       **:::*:::::::::::**
                       ***:::::::::::::::*:
                       ***::::::::::::::::*
                       ***::::::::::::::::*
                        **::::::::::::::::**
                        ***:::::::::::::::**
                        ***:::::::::::::::**
                        ***:::::::::::::::**
                         ***:::::::::::::**
                         ***:::::::::::::**
                          **::::::::::::**
                          **::::::::::::**
                          ***::::::::::**
                          ***::::::::::**
                           ***::::::::**
                           ***::::::::**
                            ***::::::**
                            ***::::::**
                             **::::::**
                              **:::::**
                              **:::::*:*
                              **:::::*:*
                             *:*:::::::*
                            *:::*::::::*
                          *:::::*:::::::*
                         *::::::**:::::::*
                         **:*::::*:::::::::*
                         *:*:*:::*::::::::::*
                          **:*::**:::::::*:**
                           **::***::::::*:*:*
                                  **::::*:**
                                   **::::**
                                     ****

<*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*>
"Meriday in the Morning"
Copyright 1992, 1993, 1994 by Mike Jittlov
(& Meriday too!)
<*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*>


                **                             ***            *****
               *********                    *********   ************
              ***   *******                **************************
             ***      ***********************        ***          ***
            ***          *******************          ***          **
           ***                           **      **** ******       ***
           **                           ***    ***********************
           **                           ***    **  ****     ************
          ***                           **     ** ***         ***     ***
           **                           **      *****         ***      ***
          ****                          ***       ***         *****    ***
         ***                             ***     ****       **** **   ***
        ***                               **************   ********  ****
        **                                   ****    *******        ****
       ***                                                ***      ****
       **                                                  ************
      ***                                                   ******   ***
      **                                                      **      **
      **                                                              **
      **                                                              ***
  *********      ***                                                *****
*********        ****                                 **          **********
      ***        ****                                ****             **
     ******       *            *****                 ****            ***
 *********                    ******                 ***          *******
        ***                   ******                                ********
        *****                  ***                                 ***    **
    *********                                                  ** ***
   ****    ****                                                 ******
   *         *****                                            ************
                ********                                   ******      ***
                   *****************                **********
                           *******************************
                                      ************

Hello Kitty by B.K.Bullock" <B.K.Bullock at durham.ac.uk>
Smoothed out by Christopher A. Johnson ( chris.com )

                            ...,ooooooooo......
                      .o*************************o.
                  .o*********************************o.
                o**********A**"V************************o
              o*******7"*"  "   V***  ********************o
            o********            V     *********************o
           o*********                   *********************o
          .***********                  *****V"  "V***********.
          o***********v                 ****"  v*  ***********o
          ***********v                  ****v  v** ************
          ************                  *****v  "**************
           ***********V                  V*****v  "***********
           ***********v                            "**********
____________*************v.........................v*********_____________
*************************'                         ***********************
***********************                .*******    .**********************
**********************                 *******  .*************************
*********************                  ******  *** ***********************
*********************.                 ******. ** .***********************
**********************                 *******.  .************************
*********************.           .     ***********************************
*********************          ***.   ************************************
**********************.**.** *******.*************************************
****************************************************Meindert+Stewart******
**************************************************************************
   *******************************************************************
       **********************************************************
                ***************************************
                         ******************
                               ******
