; $Id$
;
; This is an implementation of Hello World using print-string
; functionality in EBF. It prints "Hello World\n" to the screen.
;
; @encoding UTF-8
; @package EBF http://sylwester.no/ebf/
; @author Pål Wester <pal.wester.bf@sylwester.no>
;
; ebf-compiler is free software: you can redistribute it and/or modify
; it under the terms of the GNU General Public License as published by
; the Free Software Foundation, either version 3 of the License, or
; (at your option) any later version.
;
; ebf-compiler is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
; GNU General Public License for more details.
;
; You should have received a copy of the GNU General Public License
;
|"Hello world!
"



