;[
; $Id$
; 
; This file is part of ebf-compiler (examlpe file)
; cat.bf echoes stdin to stdout with support for all eof conventions
;
; ebf-compiler is free software: you can redistribute it and/or modify
; it under the terms of the GNU General Public License as published by
; the Free Software Foundation, either version 3 of the License, or
; (at your option) any later version.
;
; ebf-compiler is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
; GNU General Public License for more details.
;
; You should have received a copy of the GNU General Public License
; ]

:char
:tmp
:zero

{read_char $tmp+$char(-),[+[-$tmp-]]$zero[@tmp-$zero]}
{print_char . }

&read_char 
while $char ( 
   &print_char
   &read_char
)
