; $Id: quine.ebf 116 2011-05-11 23:27:58Z westerp $
;
; This is an implementation of a quine
; when compiled and run it creates its own source code
;
; @encoding UTF-8
; @package EBF http://sylwester.no/ebf/
; @author Pål Wester <pal.wester.bf@sylwester.no>
;
; ebf-compiler is free software: you can redistribute it and/or modify
; it under the terms of the GNU General Public License as published by
; the Free Software Foundation, either version 3 of the License, or
; (at your option) any later version.
;
; ebf-compiler is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
; GNU General Public License for more details.
;
; You should have received a copy of the GNU General Public License
;

{code|"
{quote$quote.$print(-)}
:quote:print
$quote 34+
$print
|'{code|'
&quote
&code
&quote
|'}'
(-)&code
"}
{quote$quote.$print(-)}; prints out the double quote and goes back to print
:quote:print        ; set ut variables
$quote 34+         ; stores " in quote"
$print              ; goes to print area
|'{code|'           ; prints out beginning of code
&quote              ; prints out a quote
&code               ; prints out the code
&quote              ; prints out a quote
|'}'                ; prints out a }
(-)&code               ; prints out the code
