EBF COMPILER SUITE                                 ___=
by SYLWESTER                                     a****$*
                                              _*'     :*L
this is free software (GPL)                  _*(      j**
see copying                                 yf         ~
                                           )*
                                        j*z****mgX9*gc
                                      {**T""m*****mu4*g
                                     2\zj(***/4*******w*m
                                    )w*(7{****/*********uL
                                   m***Ywp$*****J*********L
                                  )**@n***z******J*********
                                  )*1)******%***************
                                   *kmj******z**************/
                                   ~h*****c__a%}$***********F
                                    !***********g4**********f
                                    **f****$*******m**Yss**@
                                   )**(****a?Y?*****@\4*m**(
                                   j**j************mI**{**'
                                   j*m*************f)*C**(
                                   )*D?=d*********fw"\(
                                   :**************((_)`
                                    $** *?\j*****(mssh
                                    m*/?**m*****F{****
                                    m*********@'y*****
                                    4********P:m******;
                                       jwaaw***********
                                      d****************m
                          _wy***$************************
                       _y*******6?***********************m
                    _m************* 4**********************g
                   j***************g~***********************g
                 j******************g*mm******ga /??9***@TT?!amm
                {*********************************wac    _aw*****g
               j******/**********************************************w
              _*******L)***********************************************g
             )********(j**************************************************
             d*******F{***********fd**************************************(
            )w2*****fj***********(************************~***************m
            j**m/$**=************)************************ ****************
           m******w/)**********Dj*************************(3***************
          j********f"**********'**************************'m***************
        _**********f)*********fj*************************'j****************
       _m********B?')*********(d************************()*****************
      j*P'awmmmc q*DYY$*******=***********************!{*******************
     )*P_m******m/!agga)******)***************T******( *******************(
   _**fj*******@=******D"  $****************waw*****()***B****************
   j**f********(******@`_wg/***********************D wawaa "4************k
  j************zY\c$*f m*****c4********************`_aaas _~?9* "$*******
  m*************m**/*()*******L)**************??"$* j*******w ~4m ?******
 3******************c ***********c)H******P`_w****c 3***********w7$*d**@
 m******************m:************mc"9**D' j******' m*************g****(
 ********************m)************** _aa)9******/( m*****************'
:*********************c4******************a/9****L( ******************
 **********************;$*********************a)$* )****************f
 $*********************m)**********************6/'_****************@
 )*********************D" y********************(_w)***************(
  ********************' _k4***********************}$*************(
    "4**?~   ~!???!~ 4*****/***********************************P
                     )*****m/*********************************P
                     =*******m/*****************************D
                     :*********%4**************************P`
                     =***********g)$*********************F
                     {*************a"*******************(
                     m*****************a/?$**********!
                    {********************mw/?T*****D`
                   _***************************m**c
                   m*******************************
                 _*********************************(
                 j*********************************(
                m**********************************`
               )***********************************
              )***********************************
              m**********************************`
             m*********************************F
            _*********************************P
            ********************************@`
           j*******************************D'
          _******************************@
          j******************************`
         )****************************@'
         j****************************'
         **************************@'
        )**************************'
        j************************(
        j***** *****************(
        j*********************F                           sawm****mw
        )********************@                         {w*************/
        =********************                     _a********************
         $******************f                    w**********************L
         )******************                  j************BBU*H********k
         =******************                {***********P?'      $******f
          )*****************6           _y**********?           _******(
           )*****************g        sm*********T'            _******(
            ~4********************B*********?'                d*****'
              ?**************************P^                  y***@^
                 ~?****************Y"                      m**?
                     ~"9TTTTTT?"`                         y**f
                                                         d***c
                                                         4****g
                                                           ~???T**g
                                                _w                4*c
                                  _          _w******g            _P
                                w*****a     sy********k     _ay**m*
                                4********}********************P
                                ~$***************************P
                                   ?$**********************!
                                     ?$*******************F
                                         )@*************P`
                                           "$*********B"
                                              _aj*Lawwc
                                             ***********
