
                               _waa
                             wm****mw 
                            **********c
                          j*****?4*****c
                         j****"    "$*** 
                         ****`       ****                  EBF COMPILER SUITE 
                       _****          ***                  by SYLWESTER
                       j***'          4***
                      _***             ***
                      j**@             $**:                this is free software (GPL)
                      ***'              **r                see copying
                      **@               ***
                     ****               ***
                    _***'               ***
                    )***                ***
                    j***                ***
                    j**                 ***
                    ***                 ***
                    ***                 ***
                    ***                 ***
                   j**f                 ***
                   d**f                 ***
                   d**'                 **f
                   d**;                j**                                         ______   
                   d**;                d**;                                 _aym*************ma
                   d**;                m**;                              _ay********************a 
                   d**                 d**;                             a************************m
                   d**f                m**;                            ********??^          "?**** 
                   d**f                d**;                          j****@!"                  4**f
                   d**f                m**f                          ****"                      ***
                   d**f                d**f                          ***'                       **#
                   d**f                m**f                         m**f                        *** 
                    **m                d**f                        )***                         ***`
                    ***                m**f                        )*** a                       m**f
                    ***                d**f                        )**@:*f                       **6
                    ***                m**f                        )**k:*f                       *** 
                    ***                3**f                        )**k *f                       $**c
                    4**                 ***                        )**f **                       j**f
                    j**                 ***                         **k  *                        **f
                     **k                ***                        j**k )**                      j**(
                    )***                ***                        j**k  4m                     _***'
                     ***c               ***                        j**f   *m                    y***
                     $***              )***                        m**    $*g                  w***'
                      **#               ***(                       ***     4*m/              _*****
                     :***               ***(                       ***      ?$*mw/        aw*****!
                      ***c              ***(        s_a_a_a_a_a   _***'       ?4***mwwwwd*******'
                      4***              4**   ay*****************my***           ?**$********@?
                      )***              j*****************************               *******'
                       ***(             j*****************************              ***?"'
                       j**f             j***@*?"                ??9**f             )***
                        **m             )**!                        4f             j**f
                        ***             )*`                          `             ***(
                        ****                                                       ***`
                         **m                                                      j***
                        =***/                                                    :***'
                         $**g                                                     **@
                          ***        /                                           ***f
                          $**f      j*                                    */    )***
                           ***      *@                                   "**    y** 
                           ***     **'                                     *k  _***`
                            **m   j*                                       $*  d**f
                            ***r  **                                        *m **@`
                             ***  *                                         3*****
                             4***y@                                          ****
                              ****                                           *** 
                               ***f                                          ***(
                               ***f               s         _                j**(
                               ***f              j**        **/              j** 
                               ***               **m       _***              j***
                               ***               ***        **#               **k
                              _***               ***       d**#              )**k
                              )***               ***        **#              )***
                              )**f               **#        ***              )***
                              )**f               4**        **'              =*** 
                              )**f                ~`                          ***f
                              j**f                                            ***f
                              j**f                  _m*****c                   ***
                              ***(                 y***??4**g                  ***
                              ***                 y*!`     ?*g                 *** 
                            _m**f                j*f        )**                m**g 
                           _****'                **          j*                ?***k
                           y***'                 4**gaaaaaaw**f                 )****
                          j***(                   "9*********"                    ***c
                         _***(              j*       "?**??`       g              4*** 
                         ****               4*c        *m        _*@               $**g
                        j**@`                $*c       **        m*'                ***/
                        ***f                  $*c      **      _y*(                  **h
                        ***                    4*g     **     a**'                   ***/
     _wyc              j**f                     "$*aas ** _aay**`                    3**m
    j****gc            ***(                       4**********@^                       *** 
    *******g          _***'                       j***#*******                        ***:
   j***9****mc         ***                        j*   **   **                        ***:
   ***` ******g       )***                        j*   **   *k                        ***
   ***  *f)*****c      ***(                       j*   **   **                       _**#
   ***m**'  4****m/    3***                       j*   **   **                       j***
   )*****    )4****a    ***/                      j*   **   **                      _***`
     $***g     4****m    ***c                     j*wwa**waw**                     _***f
      $****a    "$****w  ****w                    j**********k                    a****
        ****g     ?****m  ****6                                                 _w****
        "*****c     $****w/$****w                                             _a*****
          4****6     ?****m/$*****w                                          w******
           "*****a     4************g                                     _g******* 
             4****g     **************ga                               _ad**********a
              )*****a  _*******  4*@ 9$***ma _                   __ am****??*k  4****6
                4****maj******c  m*`    ?4*****mmgaaaaa _aaaaammm******!    4*/   4***g
                 ?*************mj*         ""?*****************@**?""        4m    ?***6
                  )4**************                   "????'                  )*c    4***c
                     *************m/                                          *6     4***/
                     ****4**********w                                         3*      ***m 
                   _****  ?**********m                                         *      "****
                   j***'    4**********a                                       **       ***/
                   ***(      ?**********m/                                     mk       ***k
                   ***         ***********a                                    4*       )*** 
                  ***         mm?**********m/                                   *        $**f
                 :***         **  4**********g                                  *f        ***
                  **k         *f   )$*********m                                 *f        ***(
                 y**          *f     4**********a                               *f        4**c
                 ***          *f      )$**********/                             *f         **f
                 ***_wg***mw  *f        4**********w                            *fsy****ya **f
               _y**g*********w*f         "$*********mc                          **************
             _j*****@      "4***/          4**********g                       w***?`      ****m/
           _y*******f         ?**w          "**********m/                   _m**^         ******mc
         _j*********            **g%          ?**********6                 a**!           j*******w
        _***********c             **w          "$**********c             _m**'            j********* 
       w************               4*m           ?**********g            **?              m**********w
      j*************m               4*m           "4**********a        _**^              _************g 
     j***************                ?**            4$*********6      _*@`               j*************6
     ****************k                )*c            "4**********a   _*@`                ***************
    ******************                 "**             )**********g _*@`                j***************
    ******************g                 3*c              $**********m*'                _****************
   j********************                 $*               ?**********(                _*****************
   j*********************                :*m                4********                 m*****************
   j*********************c                3*r                ?******'                y******************
   j**********************c                $m                  9***f                y*******************
    ************************                *                   "**                m********************
    ************************w               **wa              _aw*f              _m*********************
    )************************g              4*****gaaa _=aaaw*****(             _***********************
     4*************************/             *********************;            y************************
      $*************************m/          m*********************c          wm***********************!
       9**************************g        _***********************        am************************(
        4***************************g     _m************************     s************************** 
          4****************************mmm***************************mgm***************************~
           "$************************************************************************************"
             "4********************************************************************************'
               ***f~9$*****************************************************************@?^3***
               ***    "?$************************************************************!~   j***
               ***        ??*$***************************************************?!        ***
               ***             "?9$****************************************??              ***
               ***                   ^^"??9$***********************?!"^                    ***
               ***                                ~""!!"""~                                ***
               ***                                                                         ***
               ***                                                                         ***
               4**h                                                                       d***
                ****                                                                     j*** 
                ****g                                                                   *****
                 $****w                                                              _m****@`
                 =******a                                                          _w******f
                 =*********wa                                                   aw*********f
                 =************mw/                                           _wm************f
                 )****************gaws                               _s_www****************f
                  ************************mwaa _s__s____s__s__saawm************************f
                  *************************************************************************f
                  *************************************************************************f
                 ********************************            *******************************
                _********************************            *******************************
                 ********************************            ******************************* 
                j********************************            *******************************/
                m********************************            ********************************
                *********************************            ********************************
               j*********************************            ********************************f
               **********************************            ********************************m
              :**********************************            ********************************* 
              j**********************************            **********************************
             )***********************************            **********************************
             )***********************************            **********************************
             )***********************************            **********************************f
             )***********************************            **********************************'
             )***********************************            *********************************@
              $**********************************            *********************************f
              )**********************************            *********************************`
               ?*********************************            ********************************(
                 ********************************            *******************************(
                  *******************************            ******************************'
                   4*****************************            *****************************`
                    "9***************************            ***************************!
                       9************************#            ************************?`
                         "4**********************            *********************?"
                            ?*************************************************@*"
                                ??*$**************************************8??
                                     ~??$**************************???^~ 
                                            """""***********!""^
