EBF COMPILER SUITE [ $Rev$ $URL$ ]
by SYLWESTER                                         _____*
                                                    =&**X**
This is free software                               **Q#XX**
see copying                                         *XX**1*`
                                                    )******
                                                     ****|*
                                                     )*|=*
                                                    _J*****                        ____**__*
                                                  _*#**1*IXX%                   ****Z8UUVVAX****
       *                                        _*#S*****I**X**               _*ZS**********IYV**
_*****X#X***                                  _*XXX***********X**            _*#**ZX********S***S*
**********YS***                             **#SSXU$BW****XS1**1**           *$QBX*****1}"{1**X#%*
XX#$$UAXX****YX***                         _*X*X*U#**************X;  *      *W*#S******    )****1%(
"1XXSXXXSSXX***3X****                     **X*X**$#**X******X**********     =GX*****1`     :******(
   *"Y*XXSSXXX****X****                  *#X*X**BQWWX*X****X*S*****X*XX*    *******1`      *******(
      *"XXXXSSXS****3A***               *JX**ZWBQWW*X*X****XZZX1I*11*#1(    **S****`      **1*****(
         "XXXXXSXX****3X*X***         _***%{XU********************|~|****   **S****      **Z*X****'
           !XXXXXXXS**I*1X#*******_****B#XX1***Y1YYY111I1********=|%****Z*  *|***I      _*#*W*****
            *4XXXXXXX*******SU##W*WW###ZXX****XSXX*************I******I*IS***|S**'     **A*B1****
              "XXXZXXZXX**II*****X**XS*******XZZ###ZX********************|**G*S*}    _*U**A****}
               *?*XXZZZZX******III********X****WWB*#XXX*********X*******I%*=3Z**'   *#S*D*****'
                 "XXXXZZ##*************X****WWWQWQW#ZXX********XU##***I***||***1  _*A*#X***}^
                  *4XXXXXZU#*XS****XX**QBWWWQQQQQWW#XXXS*******##**B*****||*|*** ***BS***"`
                    ?XXXXXX##*******QWWQQQQQQQQWWW#UXZXS*******Z*WWW*#***||**)*|***A**}`
                     "SXXXXXX#W*QWWWQWQQQQQQQWWB**#ZZXXS******SU*WBB**&**|||*|1**#SI"`
                      *4XXXXXXXX#WBWQWQWWWWW#B*###ZZXXS*******SZ*****Z*I*|||*|**Z1*|*
                        "ZXXXXXXXSX#X###XZXXZZZZZXXXXXS********X#ZZ#XX1I*||**=*3****%*
                         *SXX*XXXXX*SS**XSSSSSXXXXXXXS**********S**********I**|{X*S**3*
                           4XXSSSSSXXSSXSS******S*S******************************G*X1*;
                            "#S**S*S*SSSSXXXXSS********************************|******;
                             *SXXS*S*S*SSSSSXSSSSS*S*************************` *{*****
                               !ZS*****S**S*SSS*X*X************************X(  *{****'
                                *4XXS******S**S*S*S*S*********************S*     "!!`
                                  !XXS***********S***********************S*
                                   *?*X*********************************S7
                                     "4XX******************************X"
                                       "4**X*************************X*'
                                         "?*X*111*****III*******I*I**^
                                           *"1*|||****||||||||*|***~
                                              *~~*=|*|==*===:;*/*
                                                *#}:  ***    *)$*
                                               *Z1;:**** *****;*X**
                                             _*3*|=|===;;___;;==***/
                                            _***}=I**********1**=1*$*
                                            *S******|**%**||*=||*%**X*
                                          **#XS*XI********%****%|***X#*
                                          *BX*1I*IXZU##S*3X******||**##
                                          3ZZX*******************|**X*X
                                          *X*1***IYTTVVYYIIYY?!|||****(
                                           *S**SX*************XX1***}^
                                             "!1*XXXXAS*********I*"`
                                                 *~"""""""""^~*
                                                                                                    
                                                                                                    
                                                _#                                                  
                                               **Z
                                               *XX
                                              *ZX*
                                             _XX*`
                                             JZ**                                                   
                                            *X**(
                                           *S***'
                                           **X*X
                                           )*Z**
                                           **XX*
                                           :*XZ*
                                            *3XZ*
                                           :*{SXL*
                                           **|*XZ*
                                           :I***ZX*
                                           *****ZX6
                                           **I*XXXX*
                                           ****XXX**
                                           *|**XZX**
                                           )***XZX*
                                           )I**XZX*
                                           ***SXZX*
                                           **SSXZXX;
                                           S*SXXXXS(                                                
                                          JXXXXXZXS(                                                
                                        _*ZZZZZZZS**
                                      *J###ZZZZXX***
                                  _**#Z#Z#XZZXX***X`
                              __**#ZZZZZZZZXXS***S*
                          _**####ZZZZXZZXXX*S****"
                       ***#XXXXXXZXXXZXXX****1*"
                    _*XXXZZXZXXZXXXXXXS******}`
                  *JZXXXZXZXXXZXXXXXS***1**"
               _*#SXXXXXXXXXXXXXXX****1**"
            ***ZZXXXXXXXXXXXXXXS******}'
          _*XSXXXXXXXXXXXXXXXS****1*"
        _JXXXXXXXXXXXXXXXSS********`          _**_******
       *XXXXXSSXXXXXXXXS*********^        _*XZ#X##ZXXXXX#*
     *JSSXXXSXSXXXXXXSS*S*****%^       **#ZZX*XXXXX#XXXXXXU*
    _#XXXSSXXSSXXXXXS*S*******       _***XZ#ZX***S*XSXZXXXXZ6*
   *ZXXXXSSXXXXXXXSS*X******`       *Z*I***XZ#**XXS*XXXXXXXXSZ/
  *SXXXXXSXXXXXXXS*S******?        J******XX*XX1*1SSX*XXXX***XZ
 ***SXXXXXXXXXXSS*S******'        _X****1**XXX***=I*1**XSS***SS*
 ***XXXXXXXSSSS*****1*7`          #*=:*****XSXX**||**1****SSXSSZ*
 ***SSXXXXS*S********'           *1|==*****1*SXX1||=||11I||*I1X*L
  ***SSXXS**********`           _G}*==|**1%I*S****|****%|******1X*
  1***XXS*********(             **===********1I******X***3XX**SX*L
  ****XS*********'             ****||****I****1****ZXX*****XXX**XZ
 **|************'              #1****************XZXXX***I*ZZXX**X*
 **************'              *X**II*1*****I***XXXXX*******XZ##***Z*
 :%*I**S******(               **};=|*=|||**%**XSXX*S*********XXX#X*6
  **I**S******:               ****=:::=*|=||I*XXS******XXS*****XXU*3(
  *****S*S****:              _X***;=:;:===|**XX******XXXXXS****I*XU*L
  C*I**SSS*S**`              *S**}=:;:;;==|**XX****XXXXXXXXS******X#Z*
  C*I**S*SS****             *&*1**|:::=;;;|*X*1**S*XXSXXXXXXXXS***X#X*
  *|I***XSS****             **Z***==:;:;;;|*X***X*SXSXXXZXXXXXS****X#*
  *|***S*S*S***             ZXX**|===:=;=;**SI****SSXXXXXXXXXXSS***ZZ#*
  )=I***SSS****            :SXS**|=*==;=;;********SSXXXXXZXXXSS****XX#*
  =|*****S*S****           *X#***|=***==;==X******SXXXXXXXXXXSS****ZXZL
  ******S*XS****           *ZS*}*|***I*|=*|X*******111XXXZXXSS****WXS#*
   ******XS*S**X*          XXX*|********||**X******S**%*XXXSXSSS**WXSZ*
   *****SSSSS***(         _X*XX***{*****|||*X********I**%*XXSX*S**W*SZ*
   *|***S*XS*S**(        _&***1**********|**X*S**:* ******XXS*****#*SZW
   =*I***SS*X****        )I*I******X*****I**X*XXX**;:*;{**XS**I*|*ZSSZD
   =*******X****3        ******|**|******I*****XXS***X1**XXX******ZSSZ*
   *|*****XS*S***`       E********|)*X*{*******SXXX*****XXXX`*_:**XXXZ'
   )|****S*S*S***/       #******|*||*XX*****|***XXXXXS*XXXX*_=***#**X*
   *=******SSS****       #*****||*|*IXX*****|***XXXXXSXXXXXX***3**EX*'
   *|*****S*S*S**(       ##1**I||****{X1********SXXXXSXXXSS*****QW*X(
   ********S*S****       #XI***||***|=*******I***XXXXSXX***X*S**D*XP
    ******S*S*S**3       *}*%I**|I***************SXXS*S***SS*S****?
    *******S*S****       G******|*%*%************SSS*S****XS*****"
    ******S*S*S***      :X*|*I***I****{*|********SSSSXX********~
    *|I****S*S****      **||*****|****)*********SSS*XXXXX*}***(
    *|*******S****/     **|*|*********|*=*****S*SSSSXXS*S*****`
    *%*****S*******     ******||*****=***%******XS***{I*11****
     *********S*****     S****|*|**#***G#CI****S*XSS****|***1(
     )|**************    ******|***Z*B*X#*|******S*X******%**(
     *%I**********I**    Z****=|***#X$#*WC*|I***SSXS*******|*(
      ****************  *XS****|***##Z*##**||I***SSSS********(
      )**************SL_****|***=||X####S****|I***SSXX***}%|*'
      "%I***********S**G*ZZD|****=*6I1Y********I***SXS****=%X
       ***************S**Y1*|*****{1*S3{*S****I**I***********
       {********S***S******C*****=*****3***********I***}*****
       ********S*S**S*S**3Y*****|=*************I***|||=*||**E6
        ****S*S*S****S***%*X***%||%**S333******I****|*=*****3I(
        ****S*XXSS**S*S***3Z***|***{3*{I*********I*||||%*|**1|*
        {***SXXXSSS**S****|***|**:=*1*****************=*****%|**
        )|**SSXXXSS**XS********||:=)******************=**%****|#*
        )|**SSSXXXS***S****|***|I*;:=**=***********I********(=|***
        :****SSXXSS**SSS***|**{1****=***)***************{I}%*=|3UL _**
        *****SSXXXS***S***=::*=***3**)=:***************|**I**|**1XXXZZ#**
         \****SXXX*S*S*X**=;|=*=****={*=**********III***=**;=*****S*XSS*SS*
         )|****XXSS***SS**:***==*|||=)*=**********I*******%*****1****SSXS*SL
          *****SXSS****XS*_**;=|=|=******************S*S****|*||***SSSSSSS**L
          *****SSS****SSS'*1*|=*||==****************S*S*****{*=***SS*SSSSS*S*(
           {***SSSS****S* **:III*||****S*******************;:****SSSXXXSSS****
           *%***XS*****S**X*)*********SSSS*S*SS****************)X*XSSXSS*XS***`
            {***SSS****X'=1**S***S***SS**S**S*****************{*S*XSS*SSSX*S**L
            ****S*S***** {*)*********************************(=I)*SSSSSSSSS****
             *****S*****:1***************************************1**S*S*XSSS***/
              *********();)********************************S****{)**S*SSSSS*****
              C****S***`{'***********************************S*;=****S*XSSSSS**X
              {*******}****|***************S********************_*)***S*SSSX*****
              *I******`=*)**:*1*************S******************1**;***SSSSSSS***(
              ******** )(%1**;:*1**********S**********************=3***SSS*XS****
              *******` 3***I*X*/;!*******************************X*=****SSSXS*S**(
              ******( ***X**|3XZ*;=1************************I******;****SS*XS*S***
               CI**I  =*|XXX***XSZ%;********S**************|*=**1***{***S*XSSS***3
               )*II( ::**IS*X**I1I*************************=|****XS*****S*XS*SS****
               =***` :***=*IS********|*****************1**|****=|S**%****SSSSS*S***
               ****  ::***=|*******S*****************X*Z**X***==*****|**S*XSSSS****
                1*` **|*=***********S*******X6*I**E***Z**WS******|**1|***SSSSSSS**3
                )** **|* *||%XWWWW*B#Z#**S**3Z***#SS*X**W#S**Z**||*%*={***SSSSS*****
                ** ** = ***1*=)YXXZV#ZX$**S**XX%****S*WWWX**ZX**||**' )**S*XSSSS****
                 *        **3**={YX**XXWZZ*$**XXZX#G*WWWWQWWWQ*****( *=***SSSSS*S***
                 ** ** *  * **1X**="?9SU#*XXS**XX**WWWWBUSSS*******  *:***S*S*XS***X*
                  ':*    *  "{**{S***%**={!?**XZZZ1YSUUXYYY*****}~ * *****SSSSSSS***(
                  =; * *   * *   *"?S1S*****3Z*#X********3**X1*^ *    :***SSSSS*S***X
                   ***:  *    * *** *""***"***##***********)"*  *  * *;|**S*SS*XS****`
                   ^**= *  *** *    *    *__**XZ*` * * *  *    *  *  *\=I**SSSSS*S***L
                   =* *;  __*     *  **_***%S**X(|=: * * *;   *  ****=*****SS*S*XS***3
                    ; *    "I=* * **)****S*1=******=_*  *)=***   _***= *|**S*XSSS*S****
                    ;*  * ****:*_=*****SSSS1|**WWX***=_*{1~**  *=1` *) *****XS*S*X*S***
                    ** * *_=||********S*S***||*WB********* *  *  * * )  %**SSSSSSSS***3*
                    *;:=***************S*S**|*3$P*S******|*  *  ** *:=  )|**SSS*S*S*****
                     *=||***************SS1****|=***********=__*_   */   ***SSS*SS*S****
                     *|*|**************S*S*%*|***X*S*************;*=:=   ****S*X*SS*****/
                     **|||************S*S*S*****S*S*S*S********I***|*;   ****SSS*X*S*****
                      *|||***********S*S*SSSSS*XSSSS*S*S*******I*****(    {**S*S*SSS*****
                      *%||**I********S*XSSSS*SSSS*SS*S*S*******I******    ***SSSSS*S*****(
                       *||***********SSXSSSSSSSSSSS*SSS**S*****I******     ****S*SS**S***(
                       *||**********S*XSSS*SSSSSSS*X*S*S*S******I***I*     {**S*S*SSS****3
                       "|||*III******SSS*SSSSSSSSSSSSSS*X*************     ****SSSSS*S****(
                        *||***I*****S*S*S*SSSSSSSSS*S*SSS*S******I****      1****S*SS*****(
                        )=|**I*******S*S*S*S*XSS*S*XSS*S*S*************     )***S*S*S******
                         ***********S*S*S**SSS*SSSS*S*S*X**************      {**S**S**S****;
                         *||*II*****SSS*S*SS*SS*X*S*S*S**S*************      )*****S*S******
                         *||**III****S*S**S*XS*S*S*S******************3       %*****S*S****3
                          *|***II***SSS**S*S*S*SSS*S*S****************I*      ******S*******
                          )||***I****S*S**S*S*SS*S*********************(       ******SS******
                           *|*********S*S**S*S*S*S*S********************       )******S******
                           =|**********S**S*S*S*S*S*********************/      ******X*S*****
                           **|***I****S****S*SS*S******************I****3       )*****S*****1
                            =*************S*S**S**S****************I*I****      *****S*S*****
                             1***I***********S*S*S*****************I*******      *****S*******
                             *****I***********S*S*S******************I******     )*****S******
                              )|**I*************S********************III***3*     ****S*******;
                               ***I************S*********************II**I****    ***S********;
                               )|*I*************S*S********************I******   _****S*******
                                **I************S*S*S**********************I****  ****S*S******
                                ****************S*S***************************3* *****S******7
                                =**************S*S*****|I*S********************* ****S*******(
                                *|*******S********S***********************************S******(
                                %|********S******S*S**************I*************1I***S******3
                               _*|****************S**************II***********I*|*****S******
                               =||*I******S**********************II************||*****S*****'
                               )|||I***************S*************IIII*I********=***********7
                               *=|******************************I*II**********|=I****S*****(
                              )|*||*****************************IIII*I******1*=*****S******
                              *=**|******************************IIII*******%*}****S*S****(
                              *1=*|******************************III*****I****|****S******'
                              *}||=****************************I********    ***I**********
                              **;:***%**************************||~*     ** *=|***S*S****(
                              *|;;::;|*S*X***************||*^**        * : **|****S******
                              *==:;;=***S*X*XS*~^~*~~** * * ** * * *** ;**_;*=****S*****(
                              *==:;:=*****XW**` *** :**:*:   * * ** : *`*=|==****S******
                              **;:;==**XWWWWWQ*  **** * *** =*_***=*_;*;*=*=|****S******
                              *|:;:==***B*#UZ#(:*:*:**%**=***;**#%|=**%|;**|:****S****}
                              **==;=||*UWB***Z==*=*=:)#X**X(*3*X**|***%*==*==****S*****
                              *|===*|IXX##WU$U***1*|_)#ZZXX**XXXZ*|;***==:{|****S*****
                              **:==***XX###W##*|*****;S#*5*^YSXZ##****|=====***S*****'
                             ***=:==**3***Q****|~})***W**;;=*%*##C***{***=:****S****}
                             ***=;;=|***QQWQQQ* ==)*****C*=**|***|*=;*;=;:****S**1**{
                              ****=|||YVHU#VY!^:1*****9Z(*=%|****|;*=*|===|**3&*****:`
                             _G*=====*3WWWW#S*;=***3*C****)1%%3S1|:==:=:=*:=**1YZ*I =\
                             #**==;=*****XXS*****I*II**{**I**I*||***===:==**S*X*****:)
                             5*|==*|~*       * *****|*|:{*`****|I**|*%=*==******%=:(*|*
                            _G*=|==| *_     :; **I*I**|=;*::***#******|~=***!?*={;|)*:(
                             Z**|===*|) * * ***==||**|====:****#XX;:1*(;*Y1*****;{:=;::
                            *X**%==:*_*; *  *~ **||=***=::=****V#*L)|}:***S**|=*;=(*(**
                            )X1*==;:*** * *** * **|%||`|:=*3*B***#*SI=*=S******===*|;*:*
                            )**|==;;:*     !S*   =%X***===*3V^**3#Z**=*{********:=*} *;;
                            )*1|====|* * *  1*    **ZX*:|**`  *  *  :*~)*********;* ***;
                            )*1|=|=|=;    * *`   * "?*C **^:* **   *:%*********XS** * *=
                            )**%|**|*| *        * _* *~ **; * *  *  *=*****SXS*3XS**  :3
                            )**|%|||***  ** *  *  **     ***   *    *= *=***S*S*SXSS***)
                            ****||||**=*_=;*  *  * * *  *    *  *  * :;**:|I1**S*SXXX**|*
                            *Z|||||||****{*  *     *   *  ***  *  *  ==* ::|***SS*SXXXX*;
                             C|||||||**; )} * * _**  *    *:  * **  *:=|::*=**|1*SXXXXZX**
                             {|||||||**|   *   !*;  *  * * **  **() :**%;=;=***|I*#Y**XXXXL
                             )||||||||**** *  * ** *     *** ** *)* :*=* ** * *|||****IS*XSL*
                             *|||||||||*= *   * **    * * ~*  * *S(  * ?*   * ***||*****I*XXX*
                              %|||||*|****  *   *  * _**  **; *  *   * * *  *;;* =|I*****IXSX*
                              1||||||||**; *  *  *   *** * *` *  ****   *  * =:   *****:!\%*XX*
                              {||||||||**|   ** *   * ***    ** * =`  **  *  *` *    * =* "*SS*
                              )|*|||||||**; ***    *   * * *   *  ***       * *   *  *==:   *XX*
                               *||||*|||**=  ** * *   *   * * *** *`   * * *    ********:   **X*
                               )*||||||||****"X*   ***  *  *:; :   * *  _ _  *   ==`* )=;    "*X*
                               **||||||||**; * * ***/(    **S'* * *    **(;*   * **;  :=;     {3*
                                {*|||||||*** *      3*   * :#( * *  * *  *=  *   *|` * =`      !!
                                "%||||||||**;  * *  "*     *I` '*  *     *`*   *   *  *=
                                 {*|||||||*I*     * *`  * *    *      * * *  *  * *  **=
                                 *%||||*||***** *      * :/* *    * * *      =**    * *=
                                  \*|||||||*I=    ** *    **   *      :  * * **;  *  **=
                                  =%|||*|*******_*L    * **1  *  *= * =*     **( *  * **
                                   {*|||*||*I*; *1*  *    ***   *  * **   * * =`*    ***
                                   **||||*|*I** *)#;*  * *   * *  **  *  *    * *  ** **
                                    {*||*||**II*  )`   **;* * *  *  *  *   **     **=***
                                    "**|||||*I** *    *"**    *;   ;  *  ==:  * *  {;***
                                     {*||*||*****   *   =X; *  =  :`     ***       ** :*
                                     ***||||****;*    * *{'   *** :*   * *** *  * *:`**)
                                      )*|||||****  * *   * * * *   *  *   **   *   * *:*
                                       1*||||*I**;     *     *|** *     * *  *  * *   ::
                                       "*||||***** * *_  * *  =;**=* _**    * **(    *:;
                                        **|||***I*; ***;     * 1 ** *=|; * *   *;   * ;;
                                       _*{*|||*****  *X;*  *  **  :  ***      *1= *   :;
                                       * :%||*******  YC  *  * * ** **I`* * * ** *  * :(
                                       *  {*||**I**=** `*  * ) * **  **      *  * * **;'
                                       )  *%*|**I****  *   *!** * = *    **_*  *  *=;*:;
                                        ;  **||****I= *   *  **  *:*    * *% *   *  )*:;
                                        =  **||**I****  *   **(  * :* *  *=1   *   *{;:(
                                        *  ***|**I**I;*   *     * *     * ** *   *  **;(
                                        *   **|*****I* * *  * *  := * *    *   *   * *=*
                                        )    **|**III*;  _ =    * ** * * * * ***:**  **
                                        )    **|***I*** **\* *    *;*=*;*    * *) *  **
                                        =     {||******:  :X*   * *`* *;  *   *=**   *)
                                        )    *:*|****I*= * )*     * ***;    * *** * **:
                                        =      **|*****|*      *_:** ** * *  *   *   *:
                                        )   * ***|*******  * *  *{;**=    * *  *   **=:
                                        )      **|******;*     * )** = * ****   * * *==
                                        )    * **|******=: * *    I  :*   **; *     *=;
                                        )       =*|********    * * * * * ***;*   * **=*
                                        )    * ***|*****|:*  *   *  *_*   *~ *  *    :'
                                                 *||*****:*   *:(  * ** *   *  * * **=
                                        *   * * *=||*****; * *)*( * *=;`  *   ****   *
                                        *  *     *|||****;     *X *   (     *   {; **=
                                        * *   * * |||****; *   *Y`  ***   *   ***(  *=
                                        :*   *    =||****=   *     * *  *   *  *=  ***
                                        :  *   * *:||****= *    *  *=     *  *   *  */
                                        ***  *     *|****=* ** *  * :* * *=*;*     :;(
                                         ;    * * **|****==**    *  **    **'*  * * **
                                         ; * *     =|****|:{* * *   * * * **;  *   *I*
                                         (     * * :****||;*Z;    *  *   * *`*    * =:
                                         *   *      *|***|;*"` * *  * *;  * *  * *  )
                                         *     * * **|****|  *  _*_; **`*     ** * **
                                             *      =********    5J'* )   * *  **'**;
                                         * *  * * * =*|**I*;   **_#;* ) *     ***;* ;
                                         :   *      :******;*    *S'*  *  * *  **` *;
                                         : *   * * *:*|*I***  * * ~ * **      *  * *;
                                         :   *      *|********        ;*=** **  * *='
                                         =* *  * * *********;*_ *  * *:;)`==`  *  **
                                         )*         **|*****%**   *   :() =* *   * *
                                          ;  * * * ***|**I***)* *   *  *****   *  *)
                                          (     *   **|********   *   ** *   *   * :
                                             * *  * :||********      *  * **  *  **;
                                          :          *|******; * ***=  * ***  :*=**;
                                          : * * * * **|*I*****    *** *  :** * ** *(
                                          *      *   ||*I*****  *  **   ***   **;***
                                          *   * *   ****I*****    *S* *     *  *` :'
                                           *      *  =**II****** * :`*  ****  * * *
                                           ;  * *   *:********;     *  **;: *  * **
                                           ;     * * ****I****; * *  *  *(:**    **
                                           '* * *     I**I******(   *  *)(    * ***
                                           )      * * ***I****({; *     =(  *    :*
                                           *  * *     *|********(   * *   *  * **:*
                                           : *   * * *:*********`  *   * * * = ; :`
                                           / *  *     *********  *   **   *  *=;*:*
                                          *`   *   * * ********    =**   *  *:***=
                                          /  *   *     ******** * * {*  *     * **
                                         *'   * *  * * ****I****   **Z    * *   *)
                                         :* *     *    ******** *  **( * *    * :;
                                        *':*  * *   * * ***I****  *      *_* *  :*
                                        _=** *    *     ******** *   * * **    *=(
                                        '::    * *  * * :***I**= *  *   *=* * * *;
                                       : * * *     *    *******)*(     * )* *  **'
                                       ;      * * *   *  ******;*;   *   *`*  *:*
                                      =   * *    *   *  ***I****{(     *  *  *`:)
                                     **    :  * *   *    ****I*;*   * *      =;:;
                                     :   ***      *   * * **I**;** ***)* * * *(*;
                                     ( *  :** * *   *     **I*I*   * {J       (:(
                                    )**  * *     * *  * *  ***I=  *  )X*  * * `=
                                    %*    *  * *     *    *:*I***    ** *     **
                                   _~   *   *    * *   * *  *I**  * *  *  ***  |
                                   ** *   * * * *   * *    *=I***     *  **`*  )
                                   '*   *   *:*   *     * * **** *_ *  *  {*  *=
                                  = *_*   * *;* *   * *      **|3*I   *  ** *  :
                                  (  *** *  *`   **     * *  :***{*  *  * ** *  *
                                 :  )** *   *   *** * *     * {*;XX          _*;=
                                 (* )}     *  *  *=*   * * *  **;=~  *  * * **% _
                                %* *  * * *  *  ** * *       ***=  * **;*    ** )
                               *I;*  *        **  *   * * * *  ** *  **`  *  :~*:*
                               :**  *   * * * :  *  *      *   =|*    *;   *     ;
                               '       *      = *    * * *    ****  * { * *  * * \
                              /*** * * :  * * **   *      * *   **     *  ***    :
                              '*) *   _; *   *    *  * * *    * :; * *   **** * * \
                             / *)*'* *| *  *   * *  *      * *   =*   * *  );*   *=
                             ( =*` *   *     *     **:* * *    * *****     )(   *  (
                            *  *` *   *   * ** * * *:|      * *  *"% *  *       *:"*
                            /       *    *  *);     *=` * *     **_**     * * * *%  =
                            ` * * *    *** *:** * * *       * *   *{ *  * *     *)* **
                           *    =:   * *=(  **      ** * * *    *   *  ***  * *  *:  =
                           '* *_*  _   :*      * * *=;    *   *   *   * {*      *   _*;
                           =*  **  ) ***~  *  *   * *; * *   *  *   *    3(  * *  * ***
                           *  **  =** *  *   * ** * * *    *   *  *   *   ~   **   * *~(
                           *;*    *^ *  *  *   */*   *  *    *   *  *   * *  **1  *  *==
                            =    *  *  *  *  *:*;*  *  *  * *  *   *  *     * )**  ** *=(
                             `*   *   *  ** * **`  *     *    *  *   **** *   *^` *    *:*
                             =  *  **    ***   * *    **   * *     ****(    *   *  *=;* *%*
                              *   **_: * =*  *     * *   *     * *  *!*(   *  *   * *` ***3
                              * * =I *  *** *  * **    *   * *     * *Z*     *  *  ** *  :)
                               '*  *            *= * *   * *   * *    *}   *   ** *      **
                               =* * * * * ** * ****   * ;     *    * *       *    *:;* * *7
                                *= *       *  * *   *  *`   *     *       * *  *  **(   *)(
                                  **** * ***%    _ *  *:   *  * **   *  *     *  * :*; * =`
                                  =X***   )*  * **_ *  *  *  = *  * *   *** *      :Y`*_*
                                   SX* *  ~'*  *:% *  *    * *(* *  * * **    * * * *_;
                                   *SX*  * *  * *`  *   * *  )*    *=*   ** *       *`
                                   "XXX**   =*     *  *=**   =^ *   *_* *  *) * * * =`
                                    SSSX6__*:*  *      :|` * * *  **/:*   * *;   * _*;
                                    *SSX*    *; *** * ***  *  _|*`_~ *' *   ) *_*`_***
                                    *S*X*     **_==|=*** _|**^***;`   **  *  * :|*****
                                     XSS*      )***==|(=*|===_         =    **_********
                                     X*X*      \***==**||=:::)*        *;**_||I*X*XS**(
                                     **X*      :)**==****;*  :3*        **=||****SSS***
                                     **X*       ****==C*** ****$(*      **|*****SS*XS***
                                     :*X*       {****%**X6** *_)3Y_*    *{*****SSXXS***(
                                     :X**       =**1*%**3#**|= *):**(   *******SSXXS***(
                                      Z**       =*****|*II*Z*:=_=****   :;)***S*SSS***{(
                                      *3*       *******=|*Z*#******;*    \*****XSS*****(
                                      ){1       *******==*|3E*Z#X*||**   )|********X***(
                                      *_)        *******%***#*XX*****`    ******3*QX**SX
                                                 *{*********XS*X1I**7     *******#W**X**;
                                                  *********XS***I**{'     {*****X#QQ**I**
                                                  *%1***X******1}**'      *****XXXWB****X
                                                    !"***1****|*"         ********XUQ**|**
                                                                          C**1***XZZXX****
                                                                          *1**I**XXZZXX*%3*
                                                                         =1|**=*XXXXZXXS**(
                                                                         *1*|=*SSSXXZZXS***
                                                                         )**:***SSSXXXXXS**;
                                                                         )**=*SS*SSSSSXS11*/
                                                                         )**%******S****|=**
                                                                         )I}****I*1**I*|=**L
                                                                         =**==:=||*(%1**|**X
                                                                         =***;==*}=|***I**S*
                                                                         )**===**===*******S;
                                                                          X*==|*:==**SSX**X**
                                                                          {******:***X*|?X*S*
                                                                          )***=**:***XZ***3**
                                                                          "****;:*X*XZXX#X*3C
                                                                           1***|=*Z}A#*3X#1=*
                                                                           "{*****|**********
                                                                            *{XS***********{
                                                                             *Y***SS*SX#S***
                                                                               "******X*1!7
                                                                                 *"~****;"
